{
  "name": "source-ingest",
  "version": "1.0.0",
  "description": "Generic source ingestion utilities for indexed sources, detail pages, images, OCR queues, and evidence manifests.",
  "type": "commonjs",
  "bin": {
    "source-ingest": "./cli.cjs"
  }
}
