{
  "name": "image-vision",
  "version": "1.0.0",
  "description": "OpenAI-compatible multimodal image analysis CLI for archive evidence extraction.",
  "type": "commonjs",
  "bin": {
    "image-vision": "./cli.cjs"
  }
}
