{
  "sheets": {
    "曙光表": {
      "docId": "DVXdHdXNzZWdkQ01Z",
      "title": "曙光表",
      "updateLogTab": {
        "id": "gj0akn",
        "name": "规则书更新表"
      },
      "tabs": [
        {"id": "BB08J7", "name": "规则及说明", "category": "meta"},
        {"id": "BB08J3", "name": "科技类", "category": "exchange"},
        {"id": "BB08J2", "name": "魔法传说类", "category": "exchange"},
        {"id": "BB08J4", "name": "辅助类", "category": "exchange"},
        {"id": "BB08J5", "name": "娱乐类", "category": "exchange"},
        {"id": "n3k4le", "name": "体系介绍表", "category": "reference"},
        {"id": "gj0akn", "name": "规则书更新表", "category": "update_log"}
      ],
      "updateLogColumns": {
        "number": 64,
        "name": 65,
        "rank": 66,
        "category": 67,
        "changeType": 68,
        "author": 69,
        "date": 70,
        "reason": 71
      },
      "headerRow": 34,
      "dataStartRow": 35
    },
    "无限口述规则": {
      "docId": "DZFZQcGhmdWtXdHlK",
      "title": "无限口述规则云端版测试",
      "updateLogTab": {
        "id": "soorea",
        "name": "更新日志"
      },
      "tabs": [
        {"id": "BB08J2", "name": "规则及说明", "category": "meta"},
        {"id": "a598ca", "name": "附加规则及DLC", "category": "meta"},
        {"id": "8ymzba", "name": "科技类（枪械爆炸物载具）", "category": "exchange"},
        {"id": "kv57ma", "name": "魔法传说类（超凡器具）", "category": "exchange"},
        {"id": "1d02qo", "name": "辅助类（血统及技能）", "category": "exchange"},
        {"id": "yoo6dd", "name": "娱乐类（材料及药品）", "category": "exchange"},
        {"id": "soorea", "name": "更新日志", "category": "update_log"},
        {"id": "brzfak", "name": "体系介绍表（修订中）", "category": "reference"},
        {"id": "47gyex", "name": "辅助类强化属性点分配表", "category": "reference", "status": "可能已删除"},
        {"id": "m5wvrp", "name": "无限系列体系对照表", "category": "reference"}
      ],
      "updateLogColumns": {
        "name": 64,
        "category": 65,
        "rank": 66,
        "date": 67,
        "changeType": 68,
        "author": 69,
        "notes": 70
      },
      "headerRow": 33,
      "dataStartRow": 34
    }
  },
  "localDataDirs": {
    "曙光表": "E:/pi-rp/曙光表数据",
    "无限口述规则": "E:/pi-rp/无限口述规则数据"
  }
}
